<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_call"
        android:checked="true"
        android:icon="@drawable/spinner"
        android:title="Call"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_chat"
        android:checked="false"
        android:icon="@drawable/spinner_0"
        android:title="Chat"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_contact"
        android:checked="false"
        android:icon="@drawable/spinner_2"
        android:title="Contact"
        app:showAsAction="ifRoom" />

</menu>