<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_gravity="center">



        <app.com.myprogressbar.myball.MyBall
            android:id="@+id/ball_one"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginLeft="50dp"
            app:cradle_ball_color="@android:color/white" />

        <app.com.myprogressbar.myball.MyBall
            android:id="@+id/ball_two"
            android:layout_width="15dp"
            android:layout_height="15dp"
            app:cradle_ball_color="@android:color/white"/>

        <app.com.myprogressbar.myball.MyBall
            android:id="@+id/ball_three"
            android:layout_width="15dp"
            android:layout_height="15dp"
            app:cradle_ball_color="@android:color/white"/>

        <app.com.myprogressbar.myball.MyBall
            android:id="@+id/ball_four"
            android:layout_width="15dp"
            android:layout_height="15dp"
            app:cradle_ball_color="@android:color/white"/>

        <app.com.myprogressbar.myball.MyBall
            android:id="@+id/ball_five"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginRight="50dp"
            app:cradle_ball_color="@android:color/white"/>
    </LinearLayout>
